<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Our Story</title>
<link rel="stylesheet" href="css/style2.css">
</head>
<body>
<div class="container">
    <h1>Our Story</h1>
    
    <div class="media-gallery">
        <div class="media-item">
            <img src="images/photo_2024-02-14_03-40-13.jpg" alt="Photo 13">
        </div>
        <div class="media-item">
            <img src="images/photo_2024-02-14_03-40-00.jpg" alt="Photo 9">
            Этот QR code с первого дня нашей встречи
        </div>
        <div class="media-item">
            <img src="images/photo_2024-02-14_03-40-22.jpg" alt="Photo 16">
        </div>
        <div class="media-item">
            <img src="images/photo_2024-02-14_03-41-15.jpg" alt="Photo 30">
        </div>
        <div class="media-item">
            <img src="images/photo_2024-02-14_03-39-20.jpg" alt="Photo 1">
            она все еще стоит аве 
        </div>
        <div class="media-item">
            <img src="images/photo_2024-02-14_03-39-41.jpg" alt="Photo 5">
            мне так нравилось когда ты фоткалась на мой телефон и это я видел только когда был дома 
        </div>

        <div class="media-item">
            <img src="images/photo_2024-02-14_03-39-31.jpg" alt="Photo 3">
        </div>
        <div class="media-item">
            <img src="images/photo_2024-02-14_03-39-45.jpg" alt="Photo 6">
        </div>
        <div class="media-item">
            <img src="images/photo_2024-02-14_03-39-25.jpg" alt="Photo 2">
        </div>
        <div class="media-item">
            <img src="images/photo_2024-02-14_03-39-38.jpg" alt="Photo 4">
        </div>
        <div class="media-item">
            <img src="images/photo_2024-02-14_03-40-50.jpg" alt="Photo 22">
        </div>
        <div class="media-item">
            <img src="images/photo_2024-02-14_03-41-12.jpg" alt="Photo 29">
        </div>
        <div class="media-item">
            <img src="images/photo_2024-02-14_03-40-19.jpg" alt="Photo 15">
        </div>


        <div class="media-item">
            <img src="images/photo_2024-02-14_03-39-48.jpg" alt="Photo 7">
        </div>
        <div class="media-item">
            <img src="images/photo_2024-02-14_03-39-52.jpg" alt="Photo 8">
        </div>
        <div class="media-item">
            <img src="images/photo_2024-02-14_03-40-10.jpg" alt="Photo 12">
        </div>
        <div class="media-item">
            <img src="images/photo_2024-02-14_03-41-05.jpg" alt="Photo 27">
        </div>
        <div class="media-item">
            <video controls>
                <source src="images/doc_2024-02-14_03-38-45.mp4" type="video/mp4">
            </video>
            люблю твой смех
        </div>
        <div class="media-item">
            <video controls>
                <source src="images/video.mp4" type="video/mp4">
            </video>
        </div>
        <div class="media-item">
            <video controls>
                <source src="images/video1.mp4" type="video/mp4">
            </video>
        </div>



        <div class="media-item">
            <img src="images/photo_2024-02-14_03-40-53.jpg" alt="Photo 23">
        </div>

        <div class="media-item">
            <img src="images/photo_2024-02-14_03-40-44.jpg" alt="Photo 20">
        </div>
        <div class="media-item">
            <img src="images/photo_2024-02-14_03-40-16.jpg" alt="Photo 14">
        </div>



        <div class="media-item">
            <img src="images/photo_2024-02-14_03-40-25.jpg" alt="Photo 17">
        </div>
        <div class="media-item">
            <img src="images/photo_2024-02-14_03-40-28.jpg" alt="Photo 18">
        </div>
        <div class="media-item">
            <img src="images/photo_2024-02-14_03-40-35.jpg" alt="Photo 19">
        </div>

        <div class="media-item">
            <img src="images/photo_2024-02-14_03-40-47.jpg" alt="Photo 21">
        </div>


        <div class="media-item">
            <video controls>
                <source src="images/video_2024-02-14_22-02-06.mp4" type="video/mp4">
            </video>
        </div>
        <div class="media-item">
            <img src="images/photo_2024-02-14_03-41-02.jpg" alt="Photo 26">
        </div>
        <div class="media-item">
            <img src="images/photo_2024-02-14_03-40-59.jpg" alt="Photo 25">
            Прицесса
        </div>



        <div class="media-item">
            <img src="images/photo_2024-02-14_03-41-08.jpg" alt="Photo 28">
        </div>


        <div class="media-item">
            <img src="images/photo_2024-02-14_03-41-19.jpg" alt="Photo 31">
        </div>



   


    </div>
    
    <a id="nextPageBtnn" href="speach-page.html">Next Page</a>

</div>
<script src="js/script.js"></script> 
</body>
</html>
